
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sickag.github.io/SICK-Sensor-Starter-Kits/en/vision/rock_paper_scissors/">
      
      
        <link rel="prev" href="../sketch_demonstrator/">
      
      
        <link rel="next" href="../recycling/">
      
      
        
          <link rel="alternate" href="http://127.0.0.1:8000/SICK-Sensor-Kits/" hreflang="en">
        
          <link rel="alternate" href="/SICK-Sensor-Starter-Kits/de/" hreflang="de">
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rock, Paper, Scissors - SICK Sensor Starter Kits</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rock-paper-scissors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SICK Sensor Starter Kits" class="md-header__button md-logo" aria-label="SICK Sensor Starter Kits" data-md-component="logo">
      
  <img src="../../images/sick_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SICK Sensor Starter Kits
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rock, Paper, Scissors
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="http://127.0.0.1:8000/SICK-Sensor-Kits/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/SICK-Sensor-Starter-Kits/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/SICKAG/SICK-Sensor-Starter-Kits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SICKAG/SICK-Sensor-Starter-Kits
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SICK Sensor Starter Kits" class="md-nav__button md-logo" aria-label="SICK Sensor Starter Kits" data-md-component="logo">
      
  <img src="../../images/sick_logo.png" alt="logo">

    </a>
    SICK Sensor Starter Kits
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SICKAG/SICK-Sensor-Starter-Kits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SICKAG/SICK-Sensor-Starter-Kits
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision Starter Kit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision Starter Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_starter_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision Starter Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Example Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_example_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classify_hex_nuts_screws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classify Hex Nuts/Screws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chocolate_inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chocolate Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sketch_demonstrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketch Demonstrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rock, Paper, Scissors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rock, Paper, Scissors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sick-web-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        SICK Web user interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web UI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recycling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blackjack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Jack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UNO Card Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tic_tac_toe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tic Tac Toe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../darts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_code_snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_training_material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mounting_frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting Frame Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LiDAR Starter Kit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LiDAR Starter Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_field_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiDAR Starter Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Example Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_example_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/distance_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_floor_is_lava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Floor is Lava
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_human_piano_air_piano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Piano / Air Piano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_code_snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiDAR Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_training_material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lidar/lidar_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ - LiDAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IO-Link Connectivity Starter Kit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IO-Link Connectivity Starter Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_code_snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Example Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_example_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/sensor_fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SensorFusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Train Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_training_material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iolink/iolink_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.sick.com/de/de/s/imprint" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sick-web-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        SICK Web user interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web UI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="rock-paper-scissors">Rock, Paper, Scissors</h1>
<h2 id="short-description">Short Description</h2>
<p>This advanced project combines the <strong>Vision Starter Kit</strong>, <strong>AI Classification</strong>, a <strong>Raspberry Pi</strong> and a <strong>Python Flask web application</strong> to play Rock, Paper, Scissors against the computer.</p>
<p>The InspectorP61x detects the hand sign using AI Classification. The Raspberry Pi receives the result via Ethernet, runs the game logic and displays the web-based game interface.</p>
<h2 id="project-information">Project Information</h2>
<table style="border-collapse: collapse; width: 100%;">
  <thead>
    <tr style="background-color: #005aff; color: white;">
      <th style="padding: 8px; text-align: left;">Project type</th>
      <th style="padding: 8px; text-align: left;">Required knowledge level</th>
      <th style="padding: 8px; text-align: left;">Estimated duration</th>
      <th style="padding: 8px; text-align: left;">Additional hardware and software requirements</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="project-badge advanced">Advanced Project</span></td>
      <td>Expert</td>
      <td>4 Hours</td>
      <td>
        <strong>Hardware</strong>
        <ul>
          <li>Raspberry Pi 5</li>
          <li>Micro HDMI cable or adapter</li>
          <li>Display, keyboard and mouse</li>
        </ul>
        <strong>Software</strong>
        <ul>
          <li>Visual Studio Code</li>
          <li>Raspberry Pi Imager</li>
          <li>Python</li>
          <li>Flask</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p><br></p>
<p><img alt="Rockpaperscissors" class="image-medium" src="../../images/rockpaperscissors.png"></p>
<h2 id="goal">Goal</h2>
<p>The goal of this project is to create a web-based Rock, Paper, Scissors game that uses the Vision Starter Kit to detect hand signs.</p>
<p>After completing this project, you should understand how to:</p>
<ul>
<li>train an AI Classification model for hand signs</li>
<li>connect the InspectorP61x to a Raspberry Pi</li>
<li>configure the Raspberry Pi network settings</li>
<li>receive sensor data via Ethernet</li>
<li>run a Python Flask web application</li>
<li>combine sensor results with simple game logic</li>
</ul>
<hr>
<h2 id="project-concept">Project Concept</h2>
<p>The project consists of two main components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vision Starter Kit</td>
<td>Detects the hand sign with AI Classification</td>
</tr>
<tr>
<td>Raspberry Pi 5</td>
<td>Receives sensor data, runs the Python game logic and hosts the web application</td>
</tr>
</tbody>
</table>
<p>The sensor detects one of the following classes:</p>
<ul>
<li>rock</li>
<li>paper</li>
<li>scissors</li>
<li>no sign</li>
</ul>
<p>The Raspberry Pi randomly selects a sign for the computer and compares it with the result detected by the sensor.</p>
<p><img alt="Inspector61x" class="image-small" src="../../images/inspectorp61x.png"></p>
<p><img alt="Raspberrypi" src="../../images/raspberrypi.jpg"></p>
<hr>
<h2 id="before-you-start">Before You Start</h2>
<p>Set up the Vision Starter Kit as described in the <a href="../vision_getting_started/">Getting Started</a> guide.</p>
<div class="admonition info">
<p class="admonition-title">Advanced project</p>
<p>This project requires additional hardware and software setup.<br>
Basic knowledge of Python, networking and Raspberry Pi configuration is helpful.</p>
</div>
<hr>
<h2 id="project-preparation">Project Preparation</h2>
<h3 id="hardware-setup">Hardware setup</h3>
<p><img alt="Hardware Setup" src="../../images/hardwaresetup.png"></p>
<p>For the Raspberry Pi Imager, we need a computer with an internet connection. We also need a computer for the SSH connection to the Raspberry Pi. If you are accessing the Raspberry Pi directly with a mouse, keyboard, and monitor, you really only need the computer for installing the Raspberry Pi OS. </p>
<p>The Raspberry Pi requires power via a USB-C port and Wi-Fi, as the Ethernet port is needed for the InspectorP61x. </p>
<p>The InspectorP61x is connected to the power supply and connected to the Raspberry Pi with an Ethernet cable. </p>
<p><strong>Setup of the sensor</strong></p>
<p>The sensor can be mounted in different ways using the mounting bracket. For example, it can be mounted on a table and the hand held under the sensor. Alternatively, it would also be possible to place the sensor in front of a wall and hold the hand in front of the wall.</p>
<p>The following factors are important:</p>
<p>A uniform background
Enough space for the entire hand to fit in the picture. </p>
<h3 id="software-setup">Software setup</h3>
<p><strong>Raspberry Pi Imager</strong></p>
<p>We use Raspberry Pi OS as the operating system for the Raspberry Pi. We need to transfer this to an SD card so that we can then install it on the Raspberry Pi.</p>
<ol>
<li>First, we need to install the imager for the operating system: <a href="https://www.raspberrypi.com/software/">Download Raspberry Pi Imager</a>. Then open it and select the following: The appropriate Raspberry Pi model, the correct operating system (in this case 64-bit), and the SD card onto which the imager is to be flashed. </li>
</ol>
<p><img alt="Pi Imager" src="../../images/PI_Imager.PNG"></p>
<ol>
<li>Now we'll adjust the settings by going to "Edit settings." </li>
</ol>
<p><img alt="Change Settings" src="../../images/changesettings.PNG"></p>
<ol>
<li>We will now set "pi" as the user name and "raspberry" as the password. In the WiFi settings, enter the WiFi network and the corresponding password. Also specify the WiFi country and set the language settings. Next, we need to activate SSH in the services and click to indicate that we want to use the Raspberry password for authentication via SSH. </li>
</ol>
<p><img alt="Allgemein" src="../../images/allgemein.PNG"></p>
<p><img alt="Dienste" src="../../images/dienste.PNG"></p>
<p>We save the settings, return to the previous menu, and apply the settings. If a message appears stating that all data on the SD card will be deleted, we confirm this. The installation process on the SD card should now continue automatically. </p>
<blockquote>
<p><strong>Note:</strong>
If for any reason you need to repeat the previous steps, the settings will still be saved. However, the Wi-Fi password will be the hash and no longer the password itself. Therefore, you should check this again!</p>
</blockquote>
<ol>
<li>In the final step, we remove the SD card and connect it to the Raspberry. </li>
</ol>
<p><img alt="SD slot" src="../../images/sdslot.png"></p>
<p><strong>Additional settings in Raspbian</strong></p>
<p>In order to connect to the Raspberry Pi via SSH and to the sensor via LAN at the same time, we need to adjust a few more settings. For this step, we first need to connect the Raspberry Pi to a monitor, mouse, and keyboard. Help with this can be found here: <a href="https://www.raspberrypi.com/documentation/computers/getting-started.html#keyboard">Getting Started with Raspberry Pi</a></p>
<p>We also need to connect the sensor to the LAN port on the Raspberry Pi.</p>
<ol>
<li>First, click on the Wi-Fi icon in the top taskbar. In the menu that opens, click on "Edit Connections" under "Advanced Options." </li>
</ol>
<p><img alt="Open Wifi" src="../../images/openWlantab.png"></p>
<ol>
<li>Next, click on "Wired Connection 1" in the menu that just opened.  It should look like this.</li>
</ol>
<p><img alt="Open wired connection" src="../../images/openwiredcon.png"></p>
<ol>
<li>Under the Device tab, we now select "eth0" with the specified MAC address included. Next, we need to go to the "IPv6 Settings" tab. There, we select "Disable" under "Method." Everything should now look like this.</li>
</ol>
<p><img alt="ipv6settings" src="../../images/ipv6settings.png"></p>
<ol>
<li>Next, we go to the "IPv4 Settings" tab, as we also need to adjust a few things there. First, we select "Manual" as the "Method" so that we can specify our own IP and "Netmask." There, we now enter 192.168.2.100 as the "Address" and 24 as the "Netmask." We can leave the field for Gateway blank.</li>
</ol>
<p><img alt="ipv4settings" src="../../images/ipv4settings.png"></p>
<p>However, before we can save everything, we need to check the box "Use this connection only for resources on its network" under "Routes...". See below:
<img alt="Routes" src="../../images/routes.png"></p>
<p>Now we can save everything under "Save". </p>
<p><strong>Check Connection</strong></p>
<p>Before we continue, we should test whether we can now connect to the Raspberry Pi via SSH from our computer and to the sensor. </p>
<ol>
<li>To do this, we need the IP address of our Raspberry Pi. We can easily find this via the command line. We open this by clicking on this icon.</li>
</ol>
<p><img alt="desktop" src="../../images/desktop.png"></p>
<ol>
<li>In the command line that now opens, we type the command "ifconfig." This gives us all the information about the network adapters currently in use and their IP addresses, etc.</li>
</ol>
<p>However, we are only interested in the IP address specified under "wlan0." In the example, this would be "192.168.0.179," but it may also be different. It is important that we make a note of this IP address.</p>
<p><img alt="ifconf" src="../../images/ifconf.png"></p>
<ol>
<li>Now we open the command line on our computer. In Windows, you have to press the Windows key and then type "cmd." When you press Enter, the command line should open. Now we enter the following.</li>
</ol>
<p>"ssh pi@[IP]" The IP is the one we noted in the previous step. </p>
<p>Press Enter to send the command. If we have entered everything correctly, we will now be prompted to enter the Raspberry Pi password. In this case, the password is the one we chose when configuring the operating system. In our example, this would be "raspberry." </p>
<p><img alt="passwordprompt" src="../../images/passwordprompt.PNG"></p>
<p>We can see that we are connected because the command line now shows pi@raspberrypi instead of "C:\Users\xxxx."</p>
<p>If this is the case, we have now successfully established an SSH connection to our Raspberry Pi. This means we can now dispense with the micro HDMI cable and monitor and carry out the next steps on our computer via SSH as well. </p>
<ol>
<li>To test whether the sensor is connected, we first switch it on and enter the following command.</li>
</ol>
<blockquote>
<p>"ping 192.168.2.20"</p>
</blockquote>
<p>If we have done everything correctly up to this point, the following output should be visible.</p>
<p><img alt="pingtim" src="../../images/pingtim.PNG"></p>
<p>Now the Raspberry Pi constantly pings the sensor. To interrupt this, we can press CTRL + C.</p>
<blockquote>
<p><strong>Note:</strong>
If your output differs from the one shown here, you should check the IP and the physical connection of your sensor again. </p>
</blockquote>
<p><strong>Python</strong></p>
<p>Since we need non-standard Python modules to implement the project, we must first install them. To do this, we can use the package manager integrated into Raspbian. </p>
<ol>
<li>First, let's make sure our system packages are up to date. To do this, open the command line and enter the command</li>
</ol>
<blockquote>
<p>"sudo apt update" </p>
</blockquote>
<p>This will list all available packages and their versions. If we can update packages, we can do so with the command</p>
<blockquote>
<p>"sudo apt upgrade"</p>
</blockquote>
<ol>
<li>Next, we need to check whether Python and pip are already installed. We do this using</li>
</ol>
<blockquote>
<p>"python3 --version" </p>
</blockquote>
<p>or</p>
<blockquote>
<p>"pip3 --version"</p>
</blockquote>
<p>If no versions are displayed, we need to install them:</p>
<blockquote>
<p>"sudo apt install python3" <br>
"sudo apt install python3-pip"</p>
</blockquote>
<p><br></p>
<p><strong>Note for developers:</strong></p>
<p>If you want to develop yourself, you can install Visual Studio Code on your computer or the Raspberry Pi. The command for this would be "sudo apt install code." For the SSH connection, you will need an extension for VS Code: <a href="https://code.visualstudio.com/docs/remote/ssh">Visual Studio Code Tutorial for SSH</a>.</p>
<h2 id="start">Start</h2>
<h3 id="sick-web-user-interface">SICK Web user interface</h3>
<p>Now that we have set up Nova2D in the Starter Kit, we can configure additional settings for our game. </p>
<p><strong>Data entry</strong></p>
<p>To ensure that our hand signals are recognized, we now need to find an AI-supported analysis tool. To do this, go to: Analysis → AI Classification</p>
<ol>
<li>A red rectangle will now appear on the image with the words "not trained" inside it. Adjust this rectangle (in this case, the entire image capture can be used). </li>
</ol>
<p><img alt="AI Classification example" src="../../images/AI_Classification_example.png"></p>
<ol>
<li>Now we can create 4 classes (scissors, rock, paper, no sign) and record images of the signs ("Add active image"). Record at least 20 to 30 images for each class, then go to Train and wait. Once training is complete, you can test how accurate the recognition is. See also: Hardware setup to find out how the sensor should be attached and how the hand should be positioned. </li>
</ol>
<p><img alt="raining example" src="../../images/Training_example.png"></p>
<ol>
<li>If recognition is still inaccurate after training, more images can be captured to expand the dataset.</li>
</ol>
<p>The settings and the dataset can now be saved and exported if necessary. </p>
<h3 id="web-ui">Web UI</h3>
<p>Under Demo, you will find a zip folder containing all the files you need to start the rock, paper, scissors game. Before you can do this, you will need to install all the necessary packages. These are stored in a text file. Copy the folder to your Raspberry Pi and navigate to the correct directory in the terminal (path/to stands for the directory where you saved the folder):</p>
<blockquote>
<p>cd path/to/SchereStein/Python</p>
</blockquote>
<p>You can install all packages from this file with the following command:</p>
<blockquote>
<p>pip install -r requirements.txt</p>
</blockquote>
<ol>
<li>If you have specified a different IP address for the sensor than the one in the documentation, you must change it in the client.py file. The same applies to the port. </li>
</ol>
<p>Now everything should be ready for you to run the game.</p>
<h2 id="demo">Demo</h2>
<p>Here you will find all the important files you need to start the game:</p>
<p>In the Python folder, you will find the start.sh file, which you can use to start the game 
after you have installed all the necessary packages. 
Use the requirements.txt file for the installation.
Have fun!</p>
<p><a href="../../files/Python.zip">Zip-file</a></p>
<p>To open the game with the website, you can run the start-sh file in the terminal with the following command:</p>
<blockquote>
<p>bash start.sh        ./start.ps1</p>
</blockquote>
<p>Enter the IP address of your Raspberry Pi followed by port 5001, which runs the web application, into your browser as follows:</p>
<p>Example: 192.168.0.179:5001/</p>
<p>The website should now appear, allowing you to play rock, paper, scissors with the sensor. </p>
<hr>
<h2 id="expected-result">Expected Result</h2>
<p>After completing this project, the system should:</p>
<ul>
<li>detect rock, paper, scissors or no sign with the Vision Starter Kit</li>
<li>send the detected class to the Raspberry Pi</li>
<li>run the game logic in a Python Flask web application</li>
<li>show the game interface in a browser</li>
<li>compare the sensor-detected sign with the computer-selected sign</li>
</ul>
<hr>
<h2 id="summary">Summary</h2>
<p>In this advanced project, you combined machine vision, AI Classification, Raspberry Pi networking and a Python Flask web application.</p>
<p>You learned how to:</p>
<ul>
<li>configure hand sign recognition in SICK Nova</li>
<li>set up a Raspberry Pi for sensor communication</li>
<li>configure network settings for Wi-Fi and Ethernet</li>
<li>install required Python packages</li>
<li>start a Flask-based web game</li>
<li>combine sensor output with application logic</li>
</ul>
<p>This project demonstrates how the Vision Starter Kit can be used as part of a larger interactive application.</p>
<hr>
<h2 id="additional-resources">Additional Resources</h2>
<p><a href="https://projecthub.arduino.cc/mad_mcu/how-to-play-rock-paper-scissor-with-a-time-of-flight-sensor-3d27ec">Rock, Paper, Scissor with Time of Flight Sensor and Arduino</a></p>
<p><strong>For developers:</strong> </p>
<p><a href="https://flask.palletsprojects.com/en/stable/quickstart/#http-methods">Flask</a></p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> </p>
<hr>
<h2 id="next-steps">Next Steps</h2>
<p>Continue with another Vision project or open the complete project files on GitHub.com.</p>
<div class="next-step-buttons">
<p><a class="md-button button-small" href="../vision_example_projects/">Example Projects</a></p>
<p><a class="md-button button-small" href="https://github.com/SICKAG/SICK-Sensor-Starter-Kits/tree/main/projects/vision/rock_paper_scissors" target="_blank">GitHub</a></p>
</div></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © SICK AG 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/SICKAG" target="_blank" rel="noopener" title="SICK on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/user/SICKSensors" target="_blank" rel="noopener" title="SICK on YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/sicksensorintelligence/" target="_blank" rel="noopener" title="SICK on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>